<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<body>

<!-- Header -->
<header>
    <h1>Products</h1>
    <p>Click on the buttons to change the grid view.</p>
    <button onclick="four()">4</button>
    <button onclick="two()">2</button>
    <button onclick="one()">1</button>
</header>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="assets/img/jewelry/earrings1.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings2.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings3.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings4.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings1.jpg" style="width:100%">
        </ul>
    </div>
    <div class="column">
        <img src="assets/img/jewelry/1.jpg" style="width:100%">
        <img src="assets/img/jewelry/4.jpg" style="width:100%">
        <img src="assets/img/jewelry/bracelet4.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings5.jpg" style="width:100%">
        <img src="assets/img/jewelry/earrings6.jpg" style="width:100%">
        <img src="assets/img/jewelry/necklace.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="assets/img/a.jpg" style="width:100%">
        <img src="assets/img/b.jpg" style="width:100%">
        <img src="assets/img/c.jpg" style="width:100%">
        <img src="assets/img/d.jpg" style="width:100%">
        <img src="assets/img/e.jpg" style="width:100%">
        <img src="assets/img/f.jpg" style="width:100%">
        <img src="assets/img/g.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="assets/img/h.jpg" style="width:100%">
        <img src="assets/img/i.jpg" style="width:100%">
        <img src="assets/img/l.jpg" style="width:100%">
        <img src="assets/img/m.jpg" style="width:100%">
        <img src="assets/img/n.jpg" style="width:100%">
        <img src="assets/img/o.jpg" style="width:100%">
    </div>
</div>

<script>
    // Four images side by side
    function four() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "25%";
        }
    }

    // Two images side by side
    function two() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "50%";
        }
    }

    // Full-width images
    function one() {
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "100%";
        }
    }
</script>

</body>
</html>

